VITE_SUPABASE_PROJECT_ID="xsdcgypcjqvhnzsicxjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZGNneXBjanF2aG56c2ljeGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTU1NTEsImV4cCI6MjA3MTQ3MTU1MX0.YqoBEY7WLgUgCF-voK3V7JRiSCRY1RGj9FdB2Ez0uH4"
VITE_SUPABASE_URL="https://xsdcgypcjqvhnzsicxjk.supabase.co"
